.skills_container{
    margin-top: 0.8rem;
    margin-bottom: 2.5rem;
    grid-template-columns: repeat(2, 400px);
    column-gap: 3rem;
    justify-content: center;
}

.skills_content{
    background-color: rgb(92, 113, 138);
    padding: 2rem ;
    border-radius: 1.5rem;
}

.skills_title{
    font-size: 1.7rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1.2rem;
}

.skills_box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills_group{
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills_data{
    display: flex;
    column-gap: 0.5rem;
}

.skills .fa-circle-check{
    font-size: 1.2rem;
    color: rgb(17, 21, 26);
}

.skills_name{
    font-size: 1rem;
    font-weight: 300;
    line-height: 18px;
}

.skills_level{
    font-size: 0.8rem;
}


@media screen and (max-width: 992px){
    .skills_container{
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
  }
  
  @media screen and (max-width: 576px){
    .skills_container{
        grid-template-columns: 1fr;
    }

    .skills_content{
        padding: 1.5rem;
    }
  }
  
  @media screen and (max-width: 350px){
    .skills_box{
        column-gap: 1.25rem;
    }

    .skills_name{
        font-size: 0.7rem;
    }
  }